# obsearch

./: Dependencies.md  LICENSE.txt  ProjectHome.md  README.txt  announce.txt  approxGeneral.xml  benchmark.pl  build.xml  commit.sh  deploy.pl  example.xml  exampleMTD.xml  exampleScalab.xml  exampleString.xml  install.sh  p2p.pl  performanceNotes.txt  plot.gnuplot  pom.xml  sisap.xml
tags/before_sisap2009_demo/: build.xml  exampleMTD.xml  exampleString.xml  pom.xml
tags/before_sisap2009_demo/src/main/fm/: BDB.csv
tags/before_sisap2009_demo/src/main/fm/include/: index.ftl  ob.ftl
tags/before_sisap2009_demo/src/main/fm/net/obsearch/query/: OBQuery.java
tags/before_sisap2009_demo/src/main/fm/net/obsearch/storage/: OBStoreFactory.java
tags/before_sisap2009_demo/src/main/java/net/obsearch/: AbstractOBPriorityQueue.java  Storable.java
tags/before_sisap2009_demo/src/main/java/net/obsearch/constants/: OBSearchProperties.java
tags/before_sisap2009_demo/src/main/java/net/obsearch/pivots/: PivotResult.java
tags/before_sisap2009_demo/src/main/java/net/obsearch/storage/: Tuple.java  TupleBytes.java
tags/before_sisap2009_demo/src/main/java/net/obsearch/utils/: Pair.java
tags/before_sisap2009_demo/src/main/resources/: obsearch.properties
tags/before_sisap2009_demo/src/site/apt/: download.apt  features.apt  index.apt  plannedFeatures.apt
tags/before_sisap2009_demo/src/test/fm/net/obsearch/index/: TestFrameworkApprox.java
tags/before_sisap2009_demo/src/test/java/net/obsearch/example/: TestOBSlice.java
tags/before_sisap2009_demo/src/test/java/net/obsearch/index/: TestRosaFilter.java
tags/before_sisap2009_demo/src/test/java/net/obsearch/result/: TestResult.java
tags/before_sisap2009_demo/src/test/java/net/obsearch/storage/: TestByteArrayComparisons.java
trunk/: README.txt  Readme.txt  announce.txt  approxGeneral.xml  benchmark.pl  build.xml  commit.sh  deploy.pl  example.xml  exampleMTD.xml  exampleScalab.xml  exampleSizeDP.xml  exampleString.xml  exampleStringP.xml  install.sh  p2p.pl  performanceNotes.txt  plot.gnuplot  pom.xml  sisap.xml  svnadd.sh
trunk/src/: svnadd.sh
trunk/src/assembly/: dep.xml
trunk/src/main/antlr/: Slice.g
trunk/src/main/fm/include/: bdb.ftl  index.ftl  ob.ftl
trunk/src/main/fm/net/obsearch/dimension/: Dimension.java
trunk/src/main/fm/net/obsearch/index/: Commons.java  Index.java  OBVector.java
trunk/src/main/fm/net/obsearch/index/bucket/: AbstractBucketContainer.java  BucketContainer.java  BucketContainerShort.java  BucketObjectShort.java
trunk/src/main/fm/net/obsearch/query/: OBQuery.java
trunk/src/main/fm/net/obsearch/result/: OBPriorityQueue.java  OBResult.java
trunk/src/main/fm/net/obsearch/storage/: OBStore.java  OBStoreFactory.java
trunk/src/main/fm/net/obsearch/storage/bdb/: AbstractBDBOBStore.java  BDBFactory.java  BDBOBStoreX.java
trunk/src/main/fm/net/obsearch/storage/l/: OBLStore.java
trunk/src/main/fm/net/obsearch/utils/bytes/: ByteConversion.java
trunk/src/main/fm/org/ajmm/obsearch/index/: Index.java
trunk/src/main/fm/org/ajmm/obsearch/ob/: OB.java
trunk/src/main/fm/org/ajmm/obsearch/query/: OBQuery.java
trunk/src/main/fm/org/ajmm/obsearch/result/: OBPriorityQueue.java  OBResult.java
trunk/src/main/java/: MyObj.java
trunk/src/main/java/net/obsearch/: AbstractOBIndex.java  AbstractOBPriorityQueue.java  AbstractOBResult.java  Index.java  Storable.java
trunk/src/main/java/net/obsearch/ambient/: AbstractAmbient.java  Ambient.java
trunk/src/main/java/net/obsearch/asserts/: OBAsserts.java
trunk/src/main/java/net/obsearch/cache/: OBCacheByteArray.java  OBCacheLoader.java  OBCacheLoaderByteArray.java  OBCacheLoaderInt.java  OBCacheLong.java
trunk/src/main/java/net/obsearch/constants/: ByteConstants.java  OBSearchProperties.java
trunk/src/main/java/net/obsearch/dimension/: AbstractDimension.java
trunk/src/main/java/net/obsearch/distance/: OBDistanceCalculatorInt.java
trunk/src/main/java/net/obsearch/example/: AbstractExampleGeneral.java  AbstractGHSExample.java  OBSlice.java  OBSliceFactory.java  mtd
trunk/src/main/java/net/obsearch/exception/: OBStorageException.java
trunk/src/main/java/net/obsearch/index/: AbstractKnnGraph.java  AbstractOBIndex.java
trunk/src/main/java/net/obsearch/ob/: AbstractMultiplicityOB.java  MultiplicityAware.java
trunk/src/main/java/net/obsearch/pivots/: AbstractIncrementalPivotSelector.java  AcceptAll.java  IncrementalPivotSelector.java  PivotResult.java  Pivotable.java  rf03
trunk/src/main/java/net/obsearch/query/: AbstractOBQuery.java
trunk/src/main/java/net/obsearch/stats/: Statistics.java
trunk/src/main/java/net/obsearch/storage/: OBStorageConfig.java  OBStore.java  Tuple.java  TupleBytes.java
trunk/src/main/java/org/ajmm/obsearch/: AbstractOBPriorityQueue.java  AbstractOBResult.java  AsynchronousIndex.java  Dim.java  Index.java  OB.java  OBPriorityQueue.java  OBResult.java  OperationStatus.java  ParallelIndex.java  Result.java  Storable.java  SynchronizableIndex.java  TimeStampIndex.java  TimeStampResult.java
trunk/src/main/resources/: application.properties  obsearch.properties  seeds.txt
trunk/src/main/texen/: Control.vm
trunk/src/site/: site.xml
trunk/src/site/apt/: download.apt  features.apt  index.apt  overview.apt  plan.apt  tutorial.apt
trunk/src/site/fml/: faq.fml
trunk/src/test/fm/net/obsearch/index/: OBVector.java  TestFramework.java  VectorTestFramework.java  VectorTestFrameworkApprox.java  VectorTestFrameworkShort.java
trunk/src/test/fm/net/obsearch/storage/: TestStorage.java
trunk/src/test/java/net/obsearch/example/: TestAesaFloat.java  TestAesaFloat2.java
trunk/src/test/java/net/obsearch/index/: TestDPrimeIndex.java  TestExtentedPyramidIndex.java  TestFrameworkShort.java  TestMyTupleInput.java  TestPPTree.java  TestParallelIndex.java  TestRosaFilter.java
trunk/src/test/java/net/obsearch/storage/: TestTCByteArrayStorage.java
trunk/src/test/java/org/ajmm/obsearch/: TUtils.java  TestResult.java
trunk/src/test/resources/: obsearchLog4j.config  test.properties
(+974 files in other folders)
