
OBSearch  released.

OBSearch  has been released.

Release highlights:

You can download it from:
http://code.google.com/p/obsearch/downloads/list


md5:2aef1630037cb701bfed287780fb38fa sha1:2a2d31fadf9e6e7f54ba0da351f20d800d3686e9 obsearch-0.9.1-jar-with-dependencies.jar
md5:e032a3069ba4897a21b97074327d7728 sha1:69243c3f237f498b2e03023501096ad04f1eb5a6 obsearch-0.9.1-src.zip

Please send any bug reports to:
http://code.google.com/p/obsearch/issues/list

Homepage:
http://code.google.com/p/obsearch/

Website:
http://obsearch.berlios.de/


Arnoldo Muller

