<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ajmm.obsearch</groupId>
  <artifactId>obsearch</artifactId>
  <packaging>jar</packaging>
  <version>0.0-SNAPSHOT</version>
  <name>OBSearch</name>
	<inceptionYear>2007</inceptionYear>
	<description>  
	
	Similarity searches are required in many areas. Examples are sequences matching, music matching and program matching. In the case where an exact match is required, it is possible to access the data very efficiently. In the case of similarity search, one has to use special indexing techniques to reduce the amount of comparisons that have to be performed. There has been much research on the subject of similarity searching and several approaches that work well in practice have been developed. All these approaches are CPU intensive. This of course limits the amount of clients a server can hold.

Among these indexing techniques, the pyramid technique is of special interest. In this approach, all the data is divided into an i number of pyramids (the user specifies i). A query can be answered by looking only at the pyramids that intersect it. It is very natural then to separate each pyramid into a client and apply a distributed approach for answering queries. The pyramid technique can only match vectors. In order to be able to match any kind of object, a dimension reduction technique called SMAP (Simple Map) is being employed.

This project could benefit different communities that require similarity matching services just as audio, source code, video, biology, weather forecasts, etc.

By using these ideas, CPU-intensive information retrieval can be performed with just a few servers. Monetary cost is reduced considerably. Also, the approach is very general. The only thing that the user has to provide is a distance function that satisfies the triangular inequality. Also they could provide an 'almost metric' and with some tweaking the function can be forced to satisfy the triangular inequality.

This project is being developed as part of Google Summer of Code 2007 
	</description>
  <url>http://code.google.com/p/obsearch/</url>


	<properties>
		<!-- additional unit test files to be downloaded -->

		<my.test.data.db>slices-small</my.test.data.db>
		<my.test.data.query>slices-query</my.test.data.query>

		<!-- texen templates configuration -->
		<my.templates.texen>/texen/</my.templates.texen>
		<my.templates.index>org/ajmm/obsearch/index/</my.templates.index>
		<my.templates.object>org/ajmm/obsearch/object/</my.templates.object>
  </properties>

	<licenses>
    <license>
      <name>GNU GENERAL PUBLIC LICENSE</name>
      <url>http://www.gnu.org/licenses/gpl.txt</url>
    </license>
  </licenses>

	<mailingLists>
    <mailingList>
      <name>obsearch-users</name>
      <subscribe/>
      <unsubscribe/>
      <post>http://groups.google.com/group/obsearch-users</post>
      <archive>http://groups.google.com/group/obsearch-users</archive>
    </mailingList>
		 <mailingList>
      <name>obsearch-developers</name>
      <subscribe/>
      <unsubscribe/>
      <post>http://groups.google.com/group/obsearch-developers</post>
      <archive>http://groups.google.com/group/obsearch-developers</archive>
    </mailingList>
  </mailingLists>

	<issueManagement>
    <system>Google's issue system</system>
    <url>http://code.google.com/p/obsearch/issues/list</url>
  </issueManagement>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.2</version>
      <scope>test</scope>
    </dependency>

		<dependency>
      <groupId>berkeleydb</groupId>
      <artifactId>je</artifactId>
      <version>3.2.23</version>
      <scope>compile</scope>
    </dependency>

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>1.4.1</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>colt</groupId>
			<artifactId>colt</artifactId>
			<version>1.2.0</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.2.2</version>
      <scope>compile</scope>
    </dependency>

		<dependency>
      <groupId>weka</groupId>
      <artifactId>weka</artifactId>
      <version>3.5.6</version>
      <scope>compile</scope>
    </dependency>

		<dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.13</version>
      <scope>compile</scope>
    </dependency>

		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>2.7.6</version>
			<scope>compile</scope>
		</dependency>


  </dependencies>
   
   <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
			</plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
			   		<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
				<configuration>
				<excludes>
            <exclude>**/generated/*.java</exclude>
        </excludes>
				</configuration>
      </plugin>

			<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>

			<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changelog-plugin</artifactId>
      </plugin>

			<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
			</plugin>

			 <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>

			<plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
      </plugin>

			 <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>jdepend-maven-plugin</artifactId>
       </plugin>

<!--			  
Would be cool to use this.
<plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rat-maven-plugin</artifactId>
            <version>0.1-SNAPSHOT</version>
      </plugin>-->

		</plugins>

	 </reporting>

	 <build>
		 <plugins>
		 <plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<fork>true</fork>
					<compilerArgument>-verbose</compilerArgument>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagBase>https://obsearch.googlecode.com/svn/tags</tagBase>
				</configuration>
			</plugin>
			<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <downloadSources>true</downloadSources>
        </configuration>
			</plugin>

			<plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
						<id>codeGeneration</id>
            <phase>generate-sources</phase>
            <configuration>
              <tasks>
							
								<ant antfile="${basedir}/build.xml" inheritRefs="true" dir="${basedir}">
                  <target name="generateSources"/>
									<property name="in" value="${project.build.sourceDirectory}/../fm/"/>
									<property name="out" value="${project.build.directory}/generated-sources/fm/"/>
								</ant>

              </tasks>
							<sourceRoot>${project.build.directory}/generated-sources/fm</sourceRoot>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>

					 <execution>
						<id>testDataDownload</id>
            <phase>test-compile</phase>
            <configuration>
              <tasks>
								<propertyset>
									<propertyref prefix="my"/>
								</propertyset>
								<ant antfile="${basedir}/build.xml" inheritRefs="true">               
                  <target name="testDataPrepare"/>									
									<property name="out" value="${project.build.testOutputDirectory}"/>
									<property name="my.test.data.db" value="${my.test.data.db}"/>
									<property name="my.test.data.query" value="${my.test.data.query}"/>
								</ant>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>

					<execution>
						<id>compilationDownload</id>
            <phase>compile</phase>
            <configuration>
              <tasks>
								<propertyset>
									<propertyref prefix="my"/>
								</propertyset>
								<ant antfile="${basedir}/build.xml" inheritRefs="true">               
                  <target name="testDataPrepare"/>									
									<property name="out" value="${project.build.outputDirectory}"/>
									<property name="my.test.data.db" value="${my.test.data.db}"/>
									<property name="my.test.data.query" value="${my.test.data.query}"/>
								</ant>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>

				<dependencies>
					<dependency>
						<groupId>freemarker</groupId>
						<artifactId>freemarker</artifactId>
						<version>2.3.6</version>
					</dependency>
					<dependency>
						<groupId>freemarker</groupId>
						<artifactId>fmpp</artifactId>
						<version>0.9</version>
					</dependency>
					<dependency>
					<groupId>bsh</groupId>
					<artifactId>bsh</artifactId>
					<version>1.3.0</version>
					</dependency>
					<dependency>
						<groupId>oro</groupId>
						<artifactId>oro</artifactId>
						<version>2.0.8</version>
					</dependency>
				</dependencies>				

			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antlr-plugin</artifactId>
        <configuration>
					<sourceDirectory>${basedir}/src/main/antlr/</sourceDirectory>
            <grammars>Slice.g</grammars>
        </configuration>
				<executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

			<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
				<!--<version>2.1.3</version>-->
        <configuration>
          <argLine>-Xmx1700M</argLine>
        </configuration>
      </plugin>

		 </plugins>
		 
		 <testResources>
 			<testResource>
        <directory>src/test/resources/</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>

		<resources>
			<resource>
				<directory>src/main/resources/</directory>
        <filtering>true</filtering>
			</resource>
		</resources>

		
	 </build>



   <scm>
    <connection>scm:svn:https://obsearch.googlecode.com/svn/trunk/</connection>
    <developerConnection>scm:svn:https://obsearch.googlecode.com/svn/trunk/</developerConnection>
    <url>http://obsearch.googlecode.com/svn/</url>
  </scm>
	
	<organization>
		<name>Arnoldo Jose Muller Molina</name>
		<url>http://code.google.com/p/obsearch/</url>
	</organization>
	
	 <developers>
		 <developer timezone="+9">
			 <id>amuller</id>
			 <name>Arnoldo Jose Muller Molina</name>
			 <email>arnoldoMuller::atoma-ku::jime-ru</email>
			 <organization>Kyushu Institute of Technology</organization>
			 <roles>
				 <role>Developer</role>
			 </roles>
		 </developer>
		 <developer timezone="-8">
			 <id>cbrown</id>
			 <name>Cynthia A. Brown</name>
			 <email>???</email>
			 <organization> Portland State University</organization>
			 <roles>
				 <role>Mentor</role>
			 </roles>
		 </developer>
     <developer timezone="-8">
			 <id>bmassey</id>
			 <name>Barton C. Massey</name>
			 <email>???</email>
			 <organization> Portland State University</organization>
			 <roles>
				 <role>Mentor</role>
			 </roles>
		 </developer>
	 </developers>

	  <!-- Additional repositories -->

	 <repositories>
     <repository>
      <id>codehaus</id>
      <url>http://repository.codehaus.org/org/codehaus/mojo/</url>
		 </repository>
     <repository>
			 <id>xstreamrep</id>
			 <url>http://repository.codehaus.org/com/thoughtworks/</url>
		 </repository>

		 
   </repositories>

</project>
