<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ajmm.obsearch</groupId>
  <artifactId>obsearch</artifactId>
  <packaging>jar</packaging>
  <version>0.0-SNAPSHOT</version>
  <name>OBSearch</name>
	<description>A distributed similarity search engine</description>
  <url>http://code.google.com/p/obsearch/</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
   
   <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
			</plugin>

			
		</plugins>
	 </reporting>

	 <build>
		 <plugins>
		 <plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagBase>https://obsearch.googlecode.com/svn/tags</tagBase>
				</configuration>
			</plugin>

		 </plugins>
	 </build>

   <scm>
  <developerConnection>
    scm:svn:https://obsearch.googlecode.com/svn/trunk/
  </developerConnection>
</scm>


	 <developers>
		 <developer>
			 <id>amuller</id>
			 <name>Arnoldo Jose Muller Molina</name>
			 <email>arnoldoMuller::at::gmail.com</email>
			 <organization>Kyushu Institute of Technology</organization>
			 <roles>
				 <role>Developer</role>
			 </roles>
		 </developer>
	 </developers>

</project>
