<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ajmm.obsearch</groupId>
  <artifactId>obsearch</artifactId>
  <packaging>jar</packaging>
  <version>0.0-SNAPSHOT</version>
  <name>OBSearch</name>
	<inceptionYear>2007</inceptionYear>
	<description>  
	
	A distributed similarity search engine. This project is to
	similarity search what 'bit-torrent' is to downloads. A p+tree is a
	high dimension index structure. This project consists on
	implementing a p+tree in a distributed environment. All the clients
	will share the workload when performing queries. 
	This project is being developed for Google Summer of Code (TM) 2007.
	</description>
  <url>http://code.google.com/p/obsearch/</url>


	<properties>
		<!-- additional unit test files to be downloaded -->
    <my.test.data.url>http://obsearch.googlecode.com/files/</my.test.data.url>
		<my.test.data.db>slices.bz2</my.test.data.db>
		<my.test.data.query>slices-query.bz2</my.test.data.query>
  </properties>

	<licenses>
    <license>
      <name>GNU GENERAL PUBLIC LICENSE</name>
      <url>http://www.gnu.org/licenses/gpl.txt</url>
    </license>
  </licenses>

	<mailingLists>
    <mailingList>
      <name>obsearch-users</name>
      <subscribe/>
      <unsubscribe/>
      <post>http://groups.google.com/group/obsearch-users</post>
      <archive>http://groups.google.com/group/obsearch-users</archive>
    </mailingList>
		 <mailingList>
      <name>obsearch-developers</name>
      <subscribe/>
      <unsubscribe/>
      <post>http://groups.google.com/group/obsearch-developers</post>
      <archive>http://groups.google.com/group/obsearch-developers</archive>
    </mailingList>
  </mailingLists>

	<issueManagement>
    <system>Google's issue system</system>
    <url>http://code.google.com/p/obsearch/issues/list</url>
  </issueManagement>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

		<dependency>
      <groupId>berkeleydb</groupId>
      <artifactId>je</artifactId>
      <version>3.2.23</version>
      <scope>compile</scope>
    </dependency>
		
		<dependency>
			<groupId>colt</groupId>
			<artifactId>colt</artifactId>
			<version>1.2.0</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.2.2</version>
      <scope>compile</scope>
    </dependency>
<!--
		<dependency>
      <groupId>xpp3</groupId>
      <artifactId>xpp3</artifactId>
      <version>1.1.3.4.O</version>
      <scope>compile</scope>
    </dependency>
-->
		
		<dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.13</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
   
   <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
			</plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
			   		<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
				<configuration>
				<excludes>
            <exclude>**/generated/*.java</exclude>
        </excludes>
				</configuration>
      </plugin>

			<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>

			<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changelog-plugin</artifactId>
      </plugin>

			<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
			</plugin>

			 <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>

			<plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
      </plugin>

			 <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>jdepend-maven-plugin</artifactId>
       </plugin>

		</plugins>

	 </reporting>

	 <build>
		 <plugins>
		 <plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<fork>true</fork>
					<compilerArgument>-verbose</compilerArgument>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagBase>https://obsearch.googlecode.com/svn/tags</tagBase>
				</configuration>
			</plugin>
			<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <downloadSources>true</downloadSources>
        </configuration>
			</plugin>

			<plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>test</phase>
            <configuration>
              <tasks>
								<mkdir dir="${project.build.testOutputDirectory}"/>
								<echo>Downloading test file data...</echo>
								<get src="${my.test.data.url}${my.test.data.db}" dest="${project.build.testOutputDirectory}/${my.test.data.db}" usetimestamp="true" />
								<get src="${my.test.data.url}${my.test.data.query}" dest="${project.build.testOutputDirectory}/${my.test.data.query}" usetimestamp="true" />
								<echo>Uncompressing...</echo>
								<bunzip2 src="${project.build.testOutputDirectory}/${my.test.data.db}"/>
								<bunzip2 src="${project.build.testOutputDirectory}/${my.test.data.query}"/>
								<echo>Done!</echo>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

		 </plugins>
	 </build>



   <scm>
    <connection>scm:svn:https://obsearch.googlecode.com/svn/trunk/</connection>
    <developerConnection>scm:svn:https://obsearch.googlecode.com/svn/trunk/</developerConnection>
    <url>http://obsearch.googlecode.com/svn/</url>
  </scm>
	
	<organization>
		<name>Arnoldo Jose Muller Molina</name>
		<url>http://code.google.com/p/obsearch/</url>
	</organization>
	
	 <developers>
		 <developer timezone="+9">
			 <id>amuller</id>
			 <name>Arnoldo Jose Muller Molina</name>
			 <email>arnoldoMuller::atoma-ku::jime-ru</email>
			 <organization>Kyushu Institute of Technology</organization>
			 <roles>
				 <role>Developer</role>
			 </roles>
		 </developer>
		 <developer timezone="-8">
			 <id>cbrown</id>
			 <name>Cynthia A. Brown</name>
			 <email>???</email>
			 <organization> Portland State University</organization>
			 <roles>
				 <role>Mentor</role>
			 </roles>
		 </developer>
     <developer timezone="-8">
			 <id>bmassey</id>
			 <name>Barton C. Massey</name>
			 <email>???</email>
			 <organization> Portland State University</organization>
			 <roles>
				 <role>Mentor</role>
			 </roles>
		 </developer>
	 </developers>

	  <!-- Additional repositories -->

	 <repositories>
     <repository>
      <id>codehaus</id>
      <url>http://repository.codehaus.org/org/codehaus/mojo/</url>
		 </repository>
     <repository>
			 <id>xstreamrep</id>
			 <url>http://repository.codehaus.org/com/thoughtworks/</url>
		 </repository>
   </repositories>

</project>
