 -----
 OBSearch
 -----
 The OBSearch Team
 -----

Welcome!
~~~~~~~~

  OBSearch is a distributed similarity search index.  Examples of things you can do with it once you have a similarity function that satisfies the triangular inequality:


  * Match programs and help to detect Open Source/Libre license violations.

  * Match Pandas or Xenarthras.

  * Find music that sounds like Sisters of Mercy.

  * Match huge vectors of randomly generated integers just for fun.

  []


[OBSearchPoster.jpg]  


 
 This project started as part of {{{http://code.google.com/soc/}Google Summer of Code 2007}}. The mentoring organization was Portland State University. 
  PS. OBSearch can also work in a non-distributed way.