<?xml version="1.0"?>
<project name="OBSearch">
<taskdef name="texen" classname="org.apache.texen.ant.TexenTask"/>
	<!-- download dependencies not available in maven's repository-->
	<target name="install">

	</target>


	<target name="testDataPrepare">
		<mkdir dir="${project.build.testOutputDirectory}"/>
		<get src="${my.test.data.url}${my.test.data.db}.bz2" dest="${project.build.testOutputDirectory}/${my.test.data.db}.bz2" usetimestamp="true" />
		<get src="${my.test.data.url}${my.test.data.query}.bz2" dest="${project.build.testOutputDirectory}/${my.test.data.query}.bz2" usetimestamp="true" />
		<bunzip2 src="${project.build.testOutputDirectory}/${my.test.data.db}.bz2"/>
		<bunzip2 src="${project.build.testOutputDirectory}/${my.test.data.query}.bz2"/>
	</target>

	<!-- generate texen files -->
	<target name="generateSources">
			<!-- now we generate code using texen -->							
			<echo>In: ${in}</echo>
			<echo>Out: ${out}</echo>
			<property name="finalOut" value="${out}/generated-sources/texen/org/ajmm/obsearch/"/>
			<texen
					controlTemplate="OBControl.vm"
					outputDirectory="${finalOut}/ob/"
					templatePath="${in}/texen/"
					outputFile="OBGeneration.report"/>

			
	</target>

</project>