<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ajmm.obsearch</groupId>
  <artifactId>obsearch</artifactId>
  <packaging>jar</packaging>
  <version>0.0-SNAPSHOT</version>
  <name>OBSearch</name>
	<inceptionYear>2007</inceptionYear>
	<description>  
	
	Synopsis: A distributed similarity search engine. This project is to
	similarity search what 'bit-torrent' is to downloads. A p+tree is a
	high dimension index structure. This project consists on
	implementing a p+tree in a distributed environment. All the clients
	will share the workload when performing queries. 

	</description>
  <url>http://code.google.com/p/obsearch/</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
		
		<dependency>
      <groupId>berkeleydb</groupId>
      <artifactId>je</artifactId>
      <version>2.1.30</version>
      <scope>compile</scope>
    </dependency>
		
		<dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.13</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
   
   <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
			</plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
			   		<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
				<configuration>
				<excludes>
            <exclude>**/generated/*.java</exclude>
        </excludes>
				</configuration>
      </plugin>

			<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>

			<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changelog-plugin</artifactId>
      </plugin>

			<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
			</plugin>

			 <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>

			<plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
      </plugin>

			 <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>jdepend-maven-plugin</artifactId>
       </plugin>

		</plugins>

	 </reporting>

	 <build>
		 <plugins>
		 <plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagBase>https://obsearch.googlecode.com/svn/tags</tagBase>
				</configuration>
			</plugin>
			<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <downloadSources>true</downloadSources>
        </configuration>
			</plugin>

		 </plugins>
	 </build>

   <scm>
    <connection>scm:svn:https://obsearch.googlecode.com/svn/trunk/</connection>
    <developerConnection>scm:svn:https://obsearch.googlecode.com/svn/trunk/</developerConnection>
    <url>http://code.google.com/p/obsearch/source</url>
  </scm>


	 <developers>
		 <developer>
			 <id>amuller</id>
			 <name>Arnoldo Jose Muller Molina</name>
			 <email>arnoldoMuller::at::gmail.com</email>
			 <organization>Kyushu Institute of Technology</organization>
			 <roles>
				 <role>Developer</role>
			 </roles>
		 </developer>
	 </developers>

	  <!-- Additional repositories -->

	 <repositories>
     <repository>
      <id>codehaus</id>
      <url>http://repository.codehaus.org/org/codehaus/mojo/</url>
		 </repository>
   </repositories>

</project>
