<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.obsearch</groupId>
  <artifactId>obsearch</artifactId>
  <!--<packaging>jar</packaging>-->
  <version>1.0</version>
  <name>OBSearch</name>
	<inceptionYear>2007</inceptionYear>
	<description> OBSearch is a similarity search engine.

 Similarity search is required in many areas. For example, music matching and binary program matching require a similarity search engine. Nowadays, it is common to hear news of projects like "photosynth" that heavily rely on similarity search. OBSearch is a similarity search engine that can help you to create an interesting and new application!





</description>
  <url>http://obsearch.net</url>


	<properties>
		<!-- additional unit test files to be downloaded -->

		<my.test.data.db>slices</my.test.data.db>
		<my.test.data.query>slices-query2</my.test.data.query>
		<my.test.data.dir>${user.home}/temp/</my.test.data.dir>
  </properties>

	<licenses>
    <license>
      <name>GNU GENERAL PUBLIC LICENSE</name>
      <url>http://www.gnu.org/licenses/gpl.txt</url>
    </license>
  </licenses>
	
	<!-- you need to update ~/.m2/settings.xml with the login information 
       for the server "website"-->
	<distributionManagement>
    <site>
      <id>website</id>
      <url>scp://obsearch.net/home/amuller/obsearch.net/</url>
    </site>
		<!-- just do a deploy with this: mvn deploy -->
		<repository>
      <id>internal.repo</id>
      <name>My Repository</name>
      <url>scp://obsearch.net/home/amuller/obsearch.net/repository/</url>
    </repository>
  </distributionManagement>
	
	<mailingLists>
    <mailingList>
      <name>obsearch-users</name>
      <post>http://groups.google.com/group/obsearch-users</post>
      <archive>http://groups.google.com/group/obsearch-users</archive>
    </mailingList>
		 <mailingList>
      <name>obsearch-developers</name>
      <post>http://groups.google.com/group/obsearch-developers</post>
      <archive>http://groups.google.com/group/obsearch-developers</archive>
    </mailingList>

		 <mailingList>
      <name>obsearch-announce</name>
      <post>http://groups.google.com/group/obsearch-announce</post>
      <archive>http://groups.google.com/group/obsearch-announce</archive>
    </mailingList>
  </mailingLists>

	<issueManagement>
    <system>Google's issue system</system>
    <url>http://code.google.com/p/obsearch/issues/list</url>
  </issueManagement>


  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.2</version>
      <scope>compile</scope>
    </dependency>


	<dependency>
      <groupId>berkeleydb</groupId>
      <artifactId>je</artifactId>
      <version>3.2.44</version>
      <scope>compile</scope>
    </dependency>
	<dependency>
	    <groupId>args4j</groupId>
  <artifactId>args4j</artifactId>
	<version>2.0.9</version>
	</dependency>




	 <dependency>
       <groupId>com.sleepycat</groupId>
			 <artifactId>je</artifactId>
			 <version>3.3.75</version>
		 </dependency>

		 	 <dependency>
       <groupId>tc</groupId>
			 <artifactId>tc</artifactId>
			 <version>1.17</version>
		 </dependency>




		 	 <dependency>
       <groupId>weka</groupId>
			 <artifactId>weka</artifactId>
			 <version>3.5.8</version>
		 </dependency>


	<dependency>
    <groupId>opt4j</groupId>
    <artifactId>opt4j</artifactId>
    <version>2.2</version>
</dependency>



		 <dependency>
			 <groupId>jfreechart</groupId>
<artifactId>jfreechart</artifactId>
<version>1.0.0</version>
		 </dependency>

		 <dependency>
			 <groupId>libsvm</groupId>
<artifactId>libsvm</artifactId>
<version>2.88</version>
		 </dependency>


<!--		 <dependency>
       <groupId>bdb-c</groupId>
			 <artifactId>bdb-c</artifactId>
			 <version>4.7</version>
		 </dependency>
-->

		


		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>1.4.1</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>colt</groupId>
			<artifactId>colt</artifactId>
			<version>1.2.0</version>
			<scope>compile</scope>
		</dependency>

	<dependency>
						<groupId>bouncycastle</groupId>
						<artifactId>bcprov-jdk16</artifactId>
						<version>140</version>
					</dependency>
					

					<dependency>
						<groupId>mg4j</groupId>
						<artifactId>dsiutils</artifactId>
						<version>1.0.7</version>
					</dependency>
					
					<dependency>
						<groupId>mg4j</groupId>
						<artifactId>fastutil</artifactId>
						<version>5.1.5</version>
					</dependency>
				

		<dependency>
			<groupId>trove</groupId>
			<artifactId>trove</artifactId>
			<version>2.0.1</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>jxta</groupId>
			<artifactId>jxta</artifactId>
			<version>2.5</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
      <groupId>xpp3</groupId>
      <artifactId>xpp3</artifactId>
      <version>1.1.4c</version>
      <scope>compile</scope>
    </dependency>
		
		<dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.3.1</version>
      <scope>compile</scope>
    </dependency>
<!--
		<dependency>
      <groupId>weka</groupId>
      <artifactId>weka</artifactId>
      <version>3.5.6</version>
      <scope>compile</scope>
    </dependency>
-->
		<dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.13</version>
      <scope>compile</scope>
    </dependency>

		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>2.7.6</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.freehep</groupId>
			<artifactId>freehep-argv</artifactId>
			<version>2.0.1</version>
			<scope>compile</scope>
		</dependency>


	<dependency>
    <groupId>com.google.guava</groupId>
    <artifactId>guava</artifactId>
    <version>r07</version>
</dependency>

				<dependency>
			<groupId>apache</groupId>
			<artifactId>commons</artifactId>
			<version>2.4</version>
			<scope>compile</scope>
		</dependency>

		
							<dependency>
         <groupId>org.neo4j</groupId>
         <artifactId>neo</artifactId>
         <version>1.0-b7</version>
				 <scope>compile</scope>
      </dependency>


  </dependencies>


<!-- repositories -->

 


   <reporting>
    <plugins>


<!--

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
			</plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
          <suppressionsLocation>checkstyle-suppressions.xml</suppressionsLocation>
						<excludes>**/generated/**/*.java</excludes>
        </configuration>
			
      </plugin>
-->

<!--			   		<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
				<configuration>
				<excludes>
            <exclude>**/generated/*.java</exclude>
        </excludes>
				</configuration>
      </plugin>-->

			<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>

			<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changelog-plugin</artifactId>
				 <configuration>
          <type>range</type>
          <range>120</range>
        </configuration>
      </plugin>

			<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					
                                        <excludePackageNames>index.rosa:net.obsearch.pivots.muller2*:net.obsearch.example.*:shogi:netflix:netflixob:net.obsearch.index.rosa*</excludePackageNames>


				</configuration>
      </plugin>

<!--


			<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>			
      </plugin>
-->
<!--
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<configuration>
					<argLine>-Xmx1200M</argLine>
					<excludeFilterFile>findbugs-exclude.xml</excludeFilterFile>
					 <relaxed>true</relaxed>
				</configuration>
			</plugin>
-->
<!--
			<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>
-->
<!--
			 <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
				<configuration>
					<maxmem>1700</maxmem>
          <instrumentation>
            <ignores>
              <ignore>org.ajmm.obsearch.example.SliceLexer</ignore>
  						 <ignore>org.ajmm.obsearch.example.SliceParser</ignore>
            </ignores>
            <excludes>
              	<exclude>org.ajmm.obsearch.example.SliceLexer</exclude>
  						 <exclude>org.ajmm.obsearch.example.SliceParser</exclude>
            </excludes>
          </instrumentation>
        </configuration>
      </plugin>
-->

<!--
			<plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
      </plugin>

			 <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>jdepend-maven-plugin</artifactId>
       </plugin>
-->

<!--			  
Would be cool to use this.
<plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rat-maven-plugin</artifactId>
            <version>0.1-SNAPSHOT</version>
      </plugin>-->

		</plugins>

	 </reporting>

	 <build>
		 <plugins>

			 <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>


			 <!--<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>-->

			 <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
				<configuration>
          <descriptors>
            <descriptor>src/assembly/dep.xml</descriptor>
						<descriptor>src/assembly/src.xml</descriptor>
						<descriptor>src/assembly/jardep.xml</descriptor>
          </descriptors>
					<!--<descriptorRefs>
						<descriptorRef>project</descriptorRef>
					</descriptorRefs>-->
        </configuration>
        </plugin>
			 
		 <plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<fork>true</fork>
					<compilerArgument>-verbose</compilerArgument>
					<compilerArgument>-g</compilerArgument>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagBase>https://obsearch.googlecode.com/svn/tags</tagBase>
				</configuration>
			</plugin>
			<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <downloadSources>true</downloadSources>
        </configuration>
			</plugin>

			<plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
						<id>codeGeneration</id>
            <phase>generate-sources</phase>
            <configuration>
              <tasks>
							
								<ant antfile="${basedir}/build.xml" inheritRefs="true" dir="${basedir}">
                  <target name="generateSources"></target>
										<property name="home" value="${user.home}"></property>
									<property name="in" value="${project.build.sourceDirectory}/../fm/"></property>
									<property name="out" value="${project.build.directory}/generated-sources/main/fm/"></property>
									<property name="defs" value="${project.build.sourceDirectory}/../fm/"></property>
								</ant>

              </tasks>
							<sourceRoot>${project.build.directory}/generated-sources/main/fm/</sourceRoot>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
					<!-- generate code for testing -->
					<execution>
						<id>codeGenerationTest</id>
            <phase>generate-test-sources</phase>
            <configuration>
              <tasks>
							
								<ant antfile="${basedir}/build.xml" inheritRefs="true" dir="${basedir}">
                  <target name="generateSources"></target>
									<property name="in" value="${project.build.testSourceDirectory}/../fm/"></property>
									<property name="out" value="${project.build.directory}/generated-sources/main/fm"></property>
									<property name="defs" value="${project.build.sourceDirectory}/../fm/"></property>
								</ant>

              </tasks>
							<testSourceRoot>${project.build.directory}/generated-sources/main/fm</testSourceRoot>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>

					 <execution>
						<id>testDataDownload</id>
            <phase>test-compile</phase>
            <configuration>
              <tasks>
								<propertyset>
									<propertyref prefix="my"></propertyref>
								</propertyset>
								<ant antfile="${basedir}/build.xml" inheritRefs="true">               
                  <target name="testDataPrepare"></target>									
									<property name="out" value="${my.test.data.dir}"></property>
									<property name="my.test.data.db" value="${my.test.data.db}"></property>
									<property name="my.test.data.query" value="${my.test.data.query}"></property>
								</ant>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>

					<execution>
						<id>compilationDownload</id>
            <phase>compile</phase>
            <configuration>
              <tasks>
								<propertyset>
									<propertyref prefix="my"></propertyref>
								</propertyset>
								<ant antfile="${basedir}/build.xml" inheritRefs="true">               
                  <target name="testDataPrepare"></target>									
									<property name="out" value="${my.test.data.dir}"></property>
									<property name="my.test.data.db" value="${my.test.data.db}"></property>
									<property name="my.test.data.query" value="${my.test.data.query}"></property>
								</ant>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>

				<dependencies>
					
					<dependency>
						<groupId>freemarker</groupId>
						<artifactId>freemarker</artifactId>
						<version>2.3.6</version>
					</dependency>
					<dependency>
						<groupId>freemarker</groupId>
						<artifactId>fmpp</artifactId>
						<version>0.9</version>
					</dependency>
					<dependency>
					<groupId>bsh</groupId>
					<artifactId>bsh</artifactId>
					<version>1.3.0</version>
					</dependency>
					<dependency>
						<groupId>oro</groupId>
						<artifactId>oro</artifactId>
						<version>2.0.8</version>
					</dependency>

					

				</dependencies>				

			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antlr-plugin</artifactId>
        <configuration>
					<sourceDirectory>${basedir}/src/main/antlr/</sourceDirectory>
            <grammars>Slice.g</grammars>
        </configuration>
				<executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

			<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
					 <systemProperties>
	    <property>
	      <name>java.library.path</name>
	      <value>/usr/local/BerkeleyDB.4.7/lib/:</value>
	    </property>
					 </systemProperties>
					<classesDirectory>target/classes/</classesDirectory>
					<forkMode>pertest</forkMode>
					<argLine>-enableassertions</argLine>
						<argLine>-Djava.library.path=/usr/local/BerkeleyDB.4.7/lib/</argLine>
          <argLine>-Xmx3800M</argLine>
					<argLine>-Xms3500M</argLine>
<!--					<argLine>-XX:+UseCompressedOops</argLine>-->
					<argLine>-server</argLine>
<!--					<useSystemClassLoader>true</useSystemClassLoader>
					<useManifestOnlyJar>false</useManifestOnlyJar>-->
<!--					<argLine>-Xshare:off</argLine>-->

<!--					<argLine>-agentlib:hprof=cpu=samples,interval=20,depth=5</argLine>-->
<!--					<childDelegation>true</childDelegation>-->
        </configuration>
      </plugin>

		 </plugins>

		 <testResources>
 			<testResource>
        <directory>src/test/resources/</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>

		<resources>
			<resource>
				<directory>src/main/resources/</directory>
        <filtering>true</filtering>
			</resource>
		</resources>

		
	 </build>

	 <profiles>
        <profile>
            <id>netbeans-public</id>
            <activation>
                <property>
                    <name>netbeans.execution</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-jar-plugin</artifactId>
                        <configuration>
                            <archive>
                                <manifest>
                                    <addClasspath>true</addClasspath>
                                    <classpathPrefix>lib</classpathPrefix>
                                    <mainClass>org.ajmm.obsearch.example.OBExampleTrees</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>nb</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>directory</goal>
                                </goals>
                                <configuration>
                                    <descriptor>${basedir}/src/main/assemblies/netbeans-run.xml</descriptor>
                                    <finalName>executable</finalName>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>



   <scm>
    <connection>scm:svn:https://obsearch.googlecode.com/svn/trunk/</connection>
    <developerConnection>scm:svn:https://obsearch.googlecode.com/svn/trunk/</developerConnection>
    <url>http://obsearch.googlecode.com/svn/</url>
  </scm>
	
	<organization>
		<name>Arnoldo Jose Muller Molina</name>
		<url>http://code.google.com/p/obsearch/</url>
	</organization>
	
	 <developers>
		 <developer timezone="+9">
			 <id>arnoldomuller</id>
			 <name>Arnoldo Jose Muller Molina</name>
			 <email>arnoldoMuller #AT# g m a i l #dOt# c o m #:)# </email>
			 <organization>Kyushu Institute of Technology</organization>
			 <roles>
				 <role>Developer</role>
			 </roles>
		 </developer>
	 </developers>

	  <!-- Additional repositories -->


    
	 <repositories>


    <repository>
      <id>ob</id>
      <url>http://obsearch.net/repository/</url>
    </repository>


     <repository>
      <id>codehaus</id>
      <url>http://repository.codehaus.org/org/codehaus/mojo/</url>
		 </repository>
     <repository>
			 <id>xstreamrep</id>
			 <url>http://repository.codehaus.org/com/thoughtworks/</url>
		 </repository>

		 <repository>
			 <id>berkeleydb-je.repository</id>
			 <url>http://download.oracle.com/maven/</url>
		 </repository>

		 <repository>
			 <id>java.net</id>
			 <url>http://download.java.net/maven/1</url>
			 <layout>legacy</layout>
		 </repository>
 	

		<repository>
    <id>freehep-maven</id>
    <name>Maven FreeHEP</name>
    <url>http://java.freehep.org/maven2</url>
  </repository>


	<repository>
      <id>apiviz.release</id>
      <name>APIviz releases</name>
      <url>http://apiviz.googlecode.com/svn/site/repo/mvn/release</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>


      <repository>
         <id>neo4j-public-repository</id>
         <url>http://m2.neo4j.org</url>
      </repository>


		 
   </repositories>

</project>
