<?xml version="1.0"?>
<project name="OBSearch">
	<!-- download test data files-->
	<target name="install">

	</target>

	<target name="testDataPrepareInit">
		<property name="my.test.data.url" value="http://obsearch.googlecode.com/files/"/>		
		<condition property="testDataReady">
    <and>
      <available file="${out}/${my.test.data.db}"/>
      <available file="${out}/${my.test.data.query}"/>
    </and>
  </condition>
	</target>
	
	<target name="testDataPrepare" depends="testDataPrepareInit" unless="testDataReady">
		
		<!-- remove -small to get a bigger dataset -->
		<mkdir dir="${out}"/>
		<get src="${my.test.data.url}${my.test.data.db}.bz2" dest="${out}/${my.test.data.db}.bz2" usetimestamp="true" />
		<get src="${my.test.data.url}${my.test.data.query}.bz2" dest="${out}/${my.test.data.query}.bz2" usetimestamp="true" />
		<bunzip2 src="${out}/${my.test.data.db}.bz2"/>
		<bunzip2 src="${out}/${my.test.data.query}.bz2"/>
	</target>

	
	<!-- generate texen files -->
	<target name="generateSources">
		<!-- etags file will be stored here -->
		<property name="etags_file" value="${home}/TAGS"/>

		  <taskdef name="fmpp" classname="fmpp.tools.AntTask" /> 
			<!-- now we generate code using texen -->	
			<echo>Defs: ${defs}</echo>
			<echo>In: ${in}</echo>
			<echo>Out: ${out}</echo>
			<fmpp
              sourceRoot="${in}" outputRoot="${out}"
              data="types:csv(${defs}/Types.csv), bdbs:csv(${defs}/BDB.csv)
"
				      excludes="Types.csv, BDB.csv"				
              freemarkerlinks="inc: ${defs}/include/"> <!-- Add the library includes -->
     </fmpp>
		 

		 <apply executable="etags"  parallel="true">
      <arg value="--regex=@ftl.tags"/> 
      <arg value="-o"/> 
      <arg value="${etags_file}"/>  
      <srcfile/>
      <fileset dir="src" includes="**/fm/**/*.java"/>
      </apply>
			<apply executable="etags"  parallel="true">
       <arg value="-o"/> 			 
      <arg value="${etags_file}"/>  
			<arg value="--language=auto"/>
			<arg value="--declarations"/>
			<arg value="--members"/>
      <srcfile/>
      <fileset dir="src" includes="**/*.java"/>
      </apply>
	</target>

</project>