OBSearch
~~~~~~~~~~~~~~

* Synopsis
~~~~~~~~~~~

  OBSearch is a similarity search engine. 

* Details
~~~~~~~~~~

 Similarity search is required in many areas. For example, music matching and binary program matching require a similarity search engine. Nowadays, it is common to hear news of projects like "photosynth" that heavily rely on similarity search. OBSearch is a similarity search engine that can help you to create an interesting and new application!


* Features
~~~~~~~~

 * Designed to handle efficiently heavy objects (trees, graphs).

 * Code generation for each primitive datatype (byte, short, int, long, float, double) for maximum performance.

 * The API is compact and easy to understand.

 * Stability and scalability: OBSearch's secondary storage backend is Oracle's Berkeley DB or Tokyo Cabinet. An extensive test suite makes sure that data integrity is preserved.
 
 * Cutting edge:  We strive to put together the latest algorithms the similarity search community has to offer.
 
  []

