 -----
 OBSearch
 -----
 The OBSearch Team
 -----

Welcome!
~~~~~~~~

  OBSearch is a distributed index for high dimensional spaces.
 Examples of things you can do with it once you have a similarity function that
 satisfies the triangular inequality:


  * Match programs and help to detect Open Source/Libre license violations.

  * Match Pandas or Xenarthras.

  * Find music that sounds like Sisters of Mercy.

  * Match huge vectors of randomly generated integers just for fun.
 
 OBSearch is being developed for {{{http://code.google.com/soc/}Google Summer of Code 2007}}.
  OBSearch is a work in progress. If you want to see the current status,
 click on "GSOC Plan" on the left panel.